
.memoryMatchingContainer {
    text-align: center;
    padding: 10px;
}

#memoryMatchingBoardContainer{
    display: flex;
    justify-content: center;
    padding: 10px;
}

#memoryMatchingBoard {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    margin: 0 auto;
}

.card {
    height: 3rem;
    min-height: 3rem;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card.flipped {
    background-color: #ffcc00;
}

#resetButtonMemoryMatching {
    margin-top: 20px;
    padding: 10px 20px;
}

#messageMemoryMatching{
    font-size: 2rem;
}


/* Media queries para ajustar o layout em dispositivos m√≥veis */
@media (max-width: 600px) {
    #memoryMatchingBoard {
        grid-template-columns: repeat(4, 60px);
        gap: 5px;
    }

    .card {
        height: 60px;
        min-height: 60px;
        font-size: 1.5rem;
    }

    #messageMemoryMatching {
        font-size: 1.5rem;
    }

    #resetButtonMemoryMatching {
        font-size: 1rem;
        padding: 10px;
    }
}